# Spring-Boot-REST-API

./: pom.xml
src/main/java/com/example/sample/: NumbersResults.java  SampleApplication.java
src/main/java/com/example/sample/api/: MultiplyController.java
src/main/java/com/example/sample/dao/: FakeMultiplyDataAccessService.java  MultiplyDao.java
src/main/java/com/example/sample/model/: Multiply.java
src/main/java/com/example/sample/service/: MultiplyService.java
src/main/resources/fxml/: sample.fxml
